# Websortidas

./: ApiSortidas.csproj  Dockerfile  Program.cs  README.md  Settings.cs  Startup.cs  Todo.db  Todo.db.sqbpro  appsettings.json
.github/workflows/: dotnet-core-sorte.yml
Application/Commands/InserirCategoria/: InserirCategoriaCommand.cs  InserirCategoriaCommandHandler.cs
Application/Commands/InserirProduct/: InserirProductCommand.cs  InserirProductCommandHandler.cs
Application/Commands/InserirUsuario/: InserirUsuarioCommand.cs  InserirUsuarioCommandHandler.cs
Application/Querys/Queries/ObtemTodasCategorias/: ObtemTodAsCategoriasQueryHandle.cs  ObtemTodasASCategoriasQuery.cs
Application/Querys/Queries/ObtemTodosProdutos/: ObtemTodosProdutosHandler.cs  ObtemTodosProdutosQuery.cs
Application/Querys/Queries/ObtemTodosUsuarios/: ObtemTodosOsUsuariosQuery.cs  (+1 more)
Application/Querys/ViewModels/: CategoriaViewModel.cs  LoginViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
Domain/Entities/: Category.cs  Entity.cs  Ingedients.cs  Insumos.cs  Product.cs  User.cs
Domain/Repositories/: IUsuarioRepository.cs
Infra/: Context.cs
Infra/Maps/: CategoryMap.cs  IngridientsMap.cs  ProductMap.cs  UserMap.cs
Infra/Repositories/: CategoryRepository.cs  ProductRepository.cs  UsuarioRepository.cs
Migrations/: 20200609123447_InitialCreate.Designer.cs  20200609123447_InitialCreate.cs  20200609123829_InitialSortidas.Designer.cs  20200609123829_InitialSortidas.cs  20200612170300_NovaAtual.Designer.cs  20200612170300_NovaAtual.cs  ContextModelSnapshot.cs
REST/Controllers/: CategoriaController.cs  ProdutoController.cs  UsuarioController.cs
REST/Payloads/: InsereCategoriaPayload.cs  InsereLoginPayload.cs  InsereProductPlayload.cs  InsereUsuarioPayload.cs
Services/: TokenService.cs
(+9 files in other folders)
